NET "clk" LOC = P56 | IOSTANDARD = LVCMOS33;

NET "result[0]" LOC = P139 | IOSTANDARD = LVCMOS33;
NET "result[1]" LOC = P140 | IOSTANDARD = LVCMOS33;
NET "result[2]" LOC = P141 | IOSTANDARD = LVCMOS33;
NET "result[3]" LOC = P142 | IOSTANDARD = LVCMOS33;
NET "result[4]" LOC = P143 | IOSTANDARD = LVCMOS33;
NET "result[5]" LOC = P138 | IOSTANDARD = LVCMOS33;
NET "result[6]" LOC = P24  | IOSTANDARD = LVCMOS33;
NET "result[7]" LOC = P26  | IOSTANDARD = LVCMOS33;

NET "sw[0]" LOC = P27 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sw[1]" LOC = P29 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sw[2]" LOC = P30 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "sw[3]" LOC = P32 | IOSTANDARD = LVCMOS33 | PULLUP;